'use strict';

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 Увеличиваем а на 1 , а затем приравнивам c к a. a = 2
d = b++; alert(d);           // 1 Сперва приравниваем b к c, а потом увеличиваем b на 1. b = 2
c = (2 + ++a); alert(c);      // 5 с = (2 + (2 + 1)) после операции a = 3
d = (2 + b++); alert(d);      // 4 d = (2 + 2), после операции прибавляем к b единицу. b = 3
alert(a);                    // 3 Описано выше.
alert(b);                    // 3 Описано выше.